<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>UNIVERSITAS TERBUKA SELALU JAYA</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
    }
    .page {
      width: 800px;
      margin: 0 auto;
    }
    .header {
      background-color: #333333; 
      padding: 15px;
      color: #FFFFFF; /* Mengatur warna teks pada header menjadi putih */
      text-align: center; /* Mengatur konten header menjadi ditengah secara horizontal */
    }
    .content {
      padding: 10px;
      font-size: 18px; /* Mengatur ukuran font konten menjadi 18px */
      background-color: #F5F5F5; /* Mengatur warna latar belakang blok konten */
    }
    .logo-image {
      width: auto;
      height: 70px;
    }
    .title {
      display: block; /* Mengubah elemen span menjadi blok agar dapat diberi lebar */
      margin: 15
        auto; /* Mengatur konten judul menjadi ditengah secara horizontal */
      text-align: center; /* Mengatur konten judul menjadi ditengah secara horizontal */
      font-size: 24px; /* Mengatur ukuran font judul menjadi 24px */
    }
    .logo {
      float: left; /* Mengatur logo agar tetap berada di sebelah kiri */
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="header">
      <div class="logo">
        <img src="img.png" alt="UT Logo" class="logo-image" />
      </div>
      <h1 class="title">UNIVERSITAS TERBUKA</h1> <!-- Menggunakan elemen heading h1 untuk judul -->
    </div>
    <div class="content">
      <p>Nama: Aldila Sri Maharani</p>
      <p>NIM: 042935274</p>
    </div>
  </div>
</body>

